<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOVERNMENT OF MEMES</title>
    <meta name="description" content="GOVERNMENT OF MEMES">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container fx-ac fx-jb">
            <h3 class="logo__text">GOVERNMENT OF MEMES</h3>
            <a href="#" class="header__link">Buy now</a>
            <div class="logo__img">
                <img src="img/logo.png" alt="GOVERNMENT OF MEMES">
            </div>
            <nav class="header__nav fx-ac">
                <div class="header__nav-links fx-ac">
                    <a href="#">Audit</a>
                    <a href="#">Whitepaper</a>
                    <a href="#">Tokenomics</a>
                </div>
                <div class="header__nav-social fx-ac">
                    <a href="#" aria-label="Telegram" target="_blank">
                        <img src="img/tg.svg" alt="Telegram">
                    </a>
                    <a href="#" aria-label="x">
                        <img src="img/x.svg" alt="Twitter" target="_blank">
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="hero fx-ac">
            <div class="hero__img">
                <picture>
                    <source srcset="img/main.webp" type="image/webp">
                    <img src="img/main.jpg" alt="i">
                </picture>
            </div>
            <div class="hero__content">
                <h1 class="hero__content-heading">John F.Pepennedy</h1>
                <p class="hero__content-text --md">THE 35TH PRESIDENT OF THE BLOCKCHAIN</p>
                <div class="hero__content-ic fx-ac"><img src="img/building.svg" alt="building"></div>
                <div class="hero__content-docs fx-ac fx-jc">
                    <a href="#" class="hero__content-doc fx-ac">
                        <img src="img/file.svg" alt="file">Whitepaper
                    </a>
                    <a href="#" class="hero__content-doc fx-ac">
                        <img src="img/shild.svg" alt="shild">audit
                    </a>
                </div>

                <div class="hero__box">
                    <h5 class="hero__box-heading">PPNDY = $0.00</h5>
                    <div class="hero__box-sale">
                        <h4>PRE-SALE IS NOW LIVE!</h4>
                        <p class="--12">His policy guarantees you prosperity.</p>
                    </div>
                    <label>Currency</label>
                    <div class="fx-ac hero__box-currency">
                        <div class="inp-rad">
                            <input type="radio" checked id="ETH" value="ETH" name="currency">
                            <label for="ETH">ETH</label>
                        </div>
                        <div class="inp-rad">
                            <input type="radio" id="USDT" value="USDT" name="currency">
                            <label for="USDT">USDT</label>
                        </div>
                        <div class="inp-rad">
                            <input type="radio" id="USDC" value="USDC" name="currency">
                            <label for="USDC">USDC</label>
                        </div>
                    </div>

                    <div class="hero__box-calc fx-ac">
                        <div class="inp-wrap">
                            <label for="pay">Pay</label>
                            <input type="number" min="0" id="pay" placeholder="0">
                        </div>
                        <div class="inp-wrap">
                            <label for="receive">Receive</label>
                            <input type="number" min="0" id="receive" placeholder="0">
                        </div>
                    </div>
                    <p class="hero__box-altheading">OR</p>
                    <a href="#" class="btn">Show Address</a>
                </div>
            </div>
        </section>
    </main>
        
</body>

</html>